{
  "name": "sails-server",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "esm": "^3.0.84",
    "grunt": "1.0.1",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "recursive-install": "^1.4.0",
    "sails": "^1.0.2",
    "sails-hook-apianalytics": "^2.0.3",
    "sails-hook-autoreload": "^1.1.0",
    "sails-hook-cron": "^3.0.0",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sequelize": "git+https://github.com/MoreAppio/sails-hook-sequelize.git",
    "sails-hook-sockets": "^1.4.0",
    "sails-util-micro-apps": "git+https://github.com/MoreAppio/sails-util-micro-apps.git",
    "request": "^2.88.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "chai-datetime": "^1.4.1",
    "mocha": "^5.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.5.5",
    "jsdoc-strip-async-await": "^0.1.0",
    "sinon": "^6.3.4",
    "supertest": "^3.3.0",
    "supertest-as-promised": "^4.0.2",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-jsdoc": "^2.3.0",
    "grunt-mocha-istanbul": "^5.0.2"
  },
  "scripts": {
    "start": "NODE_ENV=development node -r esm app.js",
    "production": "NODE_ENV=production node -r esm app.js",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "preinstall": "npm run install-gems",
    "postinstall": "npm-recursive-install --rootDir=./api/hooks/ && touch config/local.js",
    "install-gems": "gem install bundle && bundle install",
    "test": "npm run lint && ./node_modules/.bin/istanbul cover _mocha --- --opts ./test/mocha.opts",
    "test-travis": "./node_modules/.bin/istanbul cover _mocha --- --opts ./test/mocha.travis.opts",
    "test-ci": "grunt test",
    "test-cov": "./node_modules/.bin/istanbul cover _mocha && open ./coverage/lcov-report/index.html",
    "build": "node_modules/grunt-cli/bin/grunt build",
    "pm2-start": "pm2 start -f app.js -i max --name 'sails' --log-date-format 'MM-DD HH:mm:ss'",
    "pm2-stop": "pm2 stop sails",
    "pm2-reload": "pm2 reload sails",
    "pm2-install": "chmod 755 ./scripts/install-pm2.sh && sh ./scripts/install-pm2.sh",
    "build-prod": "grunt buildProd",
    "build-dev": "grunt dev",
    "open-config": "vim config/local.js",
    "open-err-log": "cat /home/ubuntu/.pm2/logs/cargocms-error-0.log",
    "doc": "grunt doc && open docs/index.html"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/kueiyen/sails-server.git"
  },
  "author": "kueiyen",
  "license": "",
  "engines": {
    "node": ">=8.11"
  }
}
